﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.7.1" targetFramework="net452" />
  <package id="Selenium.Chrome.WebDriver" version="2.30" targetFramework="net452" />
  <package id="Selenium.Firefox.WebDriver" version="0.18.0" targetFramework="net452" />
  <package id="Selenium.InternetExplorer.WebDriver" version="3.4" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.5.1" targetFramework="net452" />
</packages>