﻿<?xml version="1.0" encoding="utf-8"?>
<SchedulerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Frequency>Hourly</Frequency>
  <StartTime>00:00</StartTime>
  <Interval>0</Interval>
  <SourceControlType>TFS</SourceControlType>
  <ChangesetNo>e6bb04d3bf00c57da1efc4b40e419ef1a13c2a5c</ChangesetNo>
  <ServerUrl>http://ml-vm2-pc:8080/tfs/iFestSolution/</ServerUrl>
  <ServerUserName>s24a4f6craa2qvhibl6r4lofdsrcni7frb6wujzvsmc4jjttgrda</ServerUserName>
  <ServerPassword>s24a4f6craa2qvhibl6r4lofdsrcni7frb6wujzvsmc4jjttgrda</ServerPassword>
  <ServerAccessToken>s24a4f6craa2qvhibl6r4lofdsrcni7frb6wujzvsmc4jjttgrda</ServerAccessToken>
  <ProjectName>iFestProject</ProjectName>
  <ColorCombination>Green,Yellow</ColorCombination>
  <FilestoExclude>AssemblyInfo.cs</FilestoExclude>
</SchedulerSettings>