﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.1.11" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="1.1.11" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.5.1" targetFramework="net461" />
  <package id="WebDriver.ChromeDriver" version="26.14.313457.1" targetFramework="net461" />
</packages>