﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <add key="SchedulerConfigFile" value="..\\..\\SchedulerConfig.xml" />
    <add key="TestConfigFile" value="..\\..\\TestsConfig.xml" />
    <add key="SchedulerHistoryFile" value="..\\..\\SchedulerHistory.xml" />
    <add key="TfsConncetionFile" value="..\\..\\TestServerConfig\\TFSConnectSetting.xml" />
    <add key="AzureDevOpsConncetionFile" value="..\\..\\TestServerConfig\\AzureDevOpsConnectSetting.xml" />    
    <add key="testsToRunPath" value="C:\BotDevScripts\RLDevScripts\TestsToRun.txt" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>